Index: samba4/source4/rpc_server/dnsserver/dnsdb.c
===================================================================
--- samba4.orig/source4/rpc_server/dnsserver/dnsdb.c	2012-11-13 19:09:49.719216560 +0100
+++ samba4/source4/rpc_server/dnsserver/dnsdb.c	2012-11-13 19:10:51.427215389 +0100
@@ -124,6 +124,10 @@
 		z->partition = p;
 		name = talloc_strdup(z,
 				ldb_msg_find_attr_as_string(res->msgs[i], "name", NULL));
+		if (strcmp(name, "..TrustAnchors") == 0) {
+			talloc_free(z);
+			continue;
+		}
 		if (strcmp(name, "RootDNSServers") == 0) {
 			talloc_free(name);
 			z->name = talloc_strdup(z, ".");
Index: samba4/source4/dns_server/dlz_bind9.c
===================================================================
--- samba4.orig/source4/dns_server/dlz_bind9.c	2012-11-13 19:09:49.719216560 +0100
+++ samba4/source4/dns_server/dlz_bind9.c	2012-11-13 19:10:51.427215389 +0100
@@ -543,7 +543,7 @@
 	};
 	struct dlz_bind9_data *state = private_ptr;
 	int     isc_log_level;
-	
+
 	if (msg_level >= ARRAY_SIZE(isc_log_map) || msg_level < 0) {
 		isc_log_level = ISC_LOG_INFO;
 	} else {
@@ -1146,6 +1146,11 @@
 			if (zone == NULL) {
 				continue;
 			}
+			/* Ignore zones that are not handled in BIND */
+			if ((strcmp(zone, "RootDNSServers") == 0) ||
+				(strcmp(zone, "..TrustAnchors") == 0)) {
+					continue;
+			}
 			zone_dn = ldb_dn_copy(tmp_ctx, dn);
 			if (zone_dn == NULL) {
 				talloc_free(tmp_ctx);
