Index: samba4/source3/modules/wscript_build
===================================================================
--- samba4.orig/source3/modules/wscript_build	2012-11-13 19:09:49.599216561 +0100
+++ samba4/source3/modules/wscript_build	2012-11-13 19:11:01.003215207 +0100
@@ -49,6 +49,7 @@
 VFS_CROSSRENAME_SRC = 'vfs_crossrename.c'
 VFS_LINUX_XFS_SGID_SRC = 'vfs_linux_xfs_sgid.c'
 VFS_TIME_AUDIT_SRC = 'vfs_time_audit.c'
+VFS_ZAVS = '''zavs_clamav.c  zavs_core.c  zavs_fileaccesslog.c  zavs_fileregexp.c  zavs_filetype.c  zavs_log.c  zavs_module.c  zavs_param.c  zavs_quarantine.c'''
 
 
 bld.SAMBA3_SUBSYSTEM('NFS4_ACLS',
@@ -472,6 +473,14 @@
                  internal_module=bld.SAMBA3_IS_STATIC_MODULE('vfs_dfs_samba4') and bld.AD_DC_BUILD_IS_ENABLED(),
                  enabled=bld.SAMBA3_IS_ENABLED_MODULE('vfs_dfs_samba4') and bld.AD_DC_BUILD_IS_ENABLED())
 
+bld.SAMBA3_MODULE('vfs_zavs',
+                 subsystem='vfs',
+                 source=VFS_ZAVS,
+                 deps='samba-util clamav pcre magic',
+                 init_function='',
+                 internal_module=bld.SAMBA3_IS_STATIC_MODULE('vfs_zavs'),
+                 enabled=bld.SAMBA3_IS_ENABLED_MODULE('vfs_zavs'))
+
 PERFCOUNT_TEST_SRC = 'perfcount_test.c'
 
 bld.SAMBA3_SUBSYSTEM('perfcount',
Index: samba4/source3/wscript
===================================================================
--- samba4.orig/source3/wscript	2012-11-13 19:09:49.599216561 +0100
+++ samba4/source3/wscript	2012-11-13 19:11:01.003215207 +0100
@@ -26,6 +26,7 @@
     opt.SAMBA3_ADD_OPTION('swat')
     opt.SAMBA3_ADD_OPTION('ads')
     opt.SAMBA3_ADD_OPTION('ldap')
+    opt.SAMBA3_ADD_OPTION('zavs', with_name="enable", without_name="disable")
     opt.SAMBA3_ADD_OPTION('cups', with_name="enable", without_name="disable")
     opt.SAMBA3_ADD_OPTION('iprint', with_name="enable", without_name="disable")
     opt.SAMBA3_ADD_OPTION('pam')
@@ -553,6 +554,20 @@
         conf.SET_TARGET_TYPE('ldap', 'EMPTY')
         conf.SET_TARGET_TYPE('lber', 'EMPTY')
 
+    # Check for ZAVS
+    if Options.options.with_zavs:
+        conf.CHECK_HEADERS('clamav.h pcre.h magic.h')
+        conf.CHECK_FUNCS_IN('magic_open magic_close magic_load', 'magic')
+        conf.CHECK_FUNCS_IN('pcre_compile pcre_free pcre_exec', 'pcre')
+        conf.CHECK_FUNCS_IN('cl_init cl_engine_new cl_load cl_engine_free cl_engine_compile cl_scanfile cl_engine_set_num', 'clamav')
+        conf.DEFINE('HAVE_ZAVS', '1')
+        conf.env['HAVE_ZAVS'] = '1'
+    else:
+        conf.SET_TARGET_TYPE('magic', 'EMTY')
+        conf.SET_TARGET_TYPE('pcre', 'EMPTY')
+        conf.SET_TARGET_TYPE('clamav', 'EMPTY')
+
+
     if Options.options.with_ads:
         use_ads=True
         if not conf.CONFIG_SET('HAVE_ENCTYPE_ARCFOUR_HMAC_MD5') and \
@@ -1567,6 +1582,9 @@
     if conf.CONFIG_SET('HAVE_GPFS'):
 	default_shared_modules.extend(TO_LIST('vfs_gpfs'))
 
+    if conf.CONFIG_SET('HAVE_ZAVS'):
+        default_shared_modules.extend(TO_LIST('vfs_zavs'))
+
     explicit_shared_modules = TO_LIST(Options.options.shared_modules, delimiter=',')
     explicit_static_modules = TO_LIST(Options.options.static_modules, delimiter=',')
 
